PaintApp/MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"
        Title="Paint App" Height="450" Width="800">
    <Grid>
        <ToolBar HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="800">
            <Button Content="Clear" Height="57" Width="62" Click="OnClearButtonClick"/>

            <Label Content="Brush Size:" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox x:Name="BrushSizeComboBox" Width="60" Height="8" SelectionChanged="OnBrushSizeChanged">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>

            <Label Content="Brush Color:" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox x:Name="BrushColorComboBox" Width="100" Height="7" SelectionChanged="OnBrushColorChanged">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
            </ComboBox>

            <Label Content="Mode:" x:Name="ModeLabel" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox x:Name="DrawingModeComboBox" Width="87" Height="13" SelectionChanged="OnDrawingModeChanged">
                <ComboBoxItem>Free Draw</ComboBoxItem>
                <ComboBoxItem>Straight Line</ComboBoxItem>
            </ComboBox>
            <Button Content="Erase" Width="47" Height="22" Click="OnEraseButtonClick"/>
        </ToolBar>

        <Canvas x:Name="DrawingCanvas" MouseDown="OnCanvasMouseDown" MouseUp="OnCanvasMouseUp" MouseMove="OnCanvasMouseMove" HorizontalAlignment="Center" Height="382" Margin="0,42,0,0" VerticalAlignment="Top" Width="800">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>

    </Grid>
</Window>
